/**
 * Main less file to compile with imports
 */


// sledgehammer css resets
* {
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
}

@import "variables.less";
@import "typography.less";
@import "ui.less";
