/**
 * Styling for the various aspects of the game UI
 */

html, body {
    overflow: hidden;
}

#gamecanvas {
    z-index: 1;
}

#heading {
    position: absolute;
    top: 0.5em;
    width: 100%;
    z-index: 2;

    em {
        font-size: 0.5em;
        display: block;
    }

    a {
        color: inherit;
    }
}

#instructions {
    position: absolute;
    bottom: 1em;
    width: 100%;
    text-align: center;
    z-index: 2;

    p {
        max-width: 40em;
        font-size: 10px;
        text-align: center;
        margin: 2em auto 0;
        color: #333;

        a {
            color: inherit;
            text-decoration: underline;
        }
    }
}

#ui {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;

    #menus {
        background: rgba(255, 255, 255, 0.95);
        border: 3px solid @highlight1;
        display: block;
        padding: 2em;
        position: relative;
        margin: 7em auto;
        width: 25em;
        z-index: 9;

        > div {
            display: none;
            text-align: center;
            h2 {
                margin-bottom: 0.5em;
            }
            p {
                display: inline-block;
            }
            select {
                display: inline-block;
                border: 1px solid @grey;
                border-radius: 0;
                -webkit-border-radius: 0;
            }
            table {
                display: none;
                margin: 1em auto;
            }
        }

        button.primary {
            display: block;
            margin: 1em auto;
        }
    }
}

#hud {
    z-index: 3;
}

#players {
    position: absolute;
    top: 5em;
    left: 1em;

    .playerDisplay {
        td:first-child {
            height: 30px;
            position: relative;
            width: 100px;
        }
        .player-life {
            position: absolute;
            height: 2px;
            width: 100px;
            top: 18px;

            span {
                color: white;
                position: absolute;
                left: 0;
                top: -10px;
                font-size: 10px;
            }
        }
        td:last-child {
            color: red;
        }
    }
}

button:hover {
    background: white;
}
