/**
 * General variables used throughout the styling
 */

@highlight1: #0db0d3; // cyan
@highlight2: #f39824; // orange
@highlight3: #fbaf5d; // light beigish orange

@grey: #867666; // warm grey
@lightGrey: #aaaaaa; // lighter grey
@lightestGrey: #cccccc;